import React from "react";
import Video from "@/assets/Video.png";
import Image from "next/image";

const AboutPage = () => {
  return (
    <div className="flex flex-col gap-4 container mx-auto px-4 sm:px-0 ">
      <div className="flex flex-row justify-center w-full">
        <Image src={Video} alt="video" />
      </div>
      <div>
        <p className="text-sm sm:text-xl">
          Нижнетагильский государственный социально-педагогический институт
          является структурным подразделением (филиалом) федерального
          государственного автономного образовательного учреждения высшего
          образования «Российский государственный профессионально-педагогический
          университет». Учредителем вуза является Российская Федерация,
          полномочия учредителя реализует Министерство просвещения Российской
          Федерации. За годы своей работы вуз подготовил свыше 50 тысяч
          специалистов, обеспечив педагогическими кадрами, а также кадрами
          социальных работников и работников культуры, огромную территорию
          Свердловской области в 155,3 тыс. кв. м с населением 1 млн. 619,1 тыс.
          человек – в основном, это территории Горнозаводского и Северного
          управленческих округов Свердловской области. Из десятков городов и
          сотен населенных пунктов этих территорий к нам поступает значительная
          часть абитуриентов, в эти территории выпускники направляются работать.
          Примерно 80% педагогического состава работников образовательных
          организаций Нижнего Тагила и северной части области составляют наши
          выпускники.НТГСПИ осуществляет свою деятельность, руководствуясь
          Конституцией Российской Федерации, Федеральными законами «Об
          образовании в Российской Федерации», «Об автономных учреждениях»,
          нормативными правовыми актами и распорядительными документами
          Правительства Российской Федерации, Министерства образования и науки
          Российской Федерации, других федеральных органов управления,
          регулирующими образовательную, научно-исследовательскую и иные виды
          деятельности, реализуемые Филиалом, Уставом РГППУ, коллективным
          договором, Правилами внутреннего трудового распорядка, иными
          локальными нормативными актами и распорядительными документами РГППУ
          по направлениям деятельности, а также Положением о Нижнетагильском
          государственном социально-педагогическом институте (филиале). Институт
          обладает автономией и несет ответственность за свою деятельность перед
          ка­ждым обучающимся, обществом и государством. Институт самостоятелен
          в подборе и расстановке кадров, осуществлении учебной, научной,
          финансово-хозяйственной и иной деятельности в соответствии с
          законодательством Российской Федерации. Институт имеет обособленное
          имущество, находящееся в федеральной собственно­сти и закрепленное за
          ним на праве оперативного управления. Институт ведет делопроизводство,
          имеет архив, представляет финансовую и статисти­ческую отчетность по
          формам, установленным соответствующим федеральным ор­ганом
          исполнительной власти, ежегодно отчитывается в своей деятельности.
          Институт осуществляет образовательную деятельность в соответствии с
          лицензией, выданной Федеральной службой по надзору в сфере образования
          и науки № 1239 от 29 декабря 2014 года. Срок действия лицензии –
          бессрочно. В Институте реализуются образовательные программы:
          образовательные программы среднего профессионального образования -
          программы подготовки квалифицированных рабочих, служащих, программы
          подготовки специалистов среднего звена высшего образования в форме
          бакалавриата, специалитета, магистратуры и подготовки
          научно-педагогических кадров в аспирантуре; дополнительного
          образования (дополнительное образование детей и взрослых,
          дополнительное профессиональное образование). В определении структуры
          набора студентов и содержания профессиональной подготовки будущих
          специалистов Институт согласовывает свою деятельность с Министерством
          общего и профессионального образования Свердловской области. Кроме
          этого Институт работает в рамках долгосрочных договорных отношений с
          различными органами управления, организациями и учреждениями:
          Министерство спорта и туризма Свердловской области; администрация
          города Нижний Тагил; администрация Горнозаводского управленческого
          округа; управления образованием администрации 21 муниципального
          образования (города, районы, городские округа) Свердловской области;
          образовательные организации дошкольного, общего и дополнительного
          образования г. Нижнего Тагила и Свердловской области.
        </p>
      </div>
    </div>
  );
};

export default AboutPage;
